{
  "compilerOptions": {
    "module": "ESNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "allowJs": true,
    "target": "es5",
    "outDir": "./dist/",
    "baseUrl": ".",
    "jsx": "react-jsx",
    "paths": {
      "*": ["./src/*"]
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    },
  },
  "exclude": [
    "node_modules"
  ], 
}